# Good is trying to solve this final 3 with only public information.
perspective: OBSERVER
setup {
  players: "Alke"
  players: "Pykmo"
  players: "Viessa"
  players: "Hagmer"
  players: "Axylia"
  # Teensy-ville, no minion or demon info.
}
events {
  night: 1
}
events {
  day: 1
}
# All players hardclaim round-robin, starting from Alke.
events {
  claim {
    player: "Alke"
    role: VIRGIN
  }
}
# Pykmo claims Butler, letting their demon know to bluff outsider.
events {
  claim {
    player: "Pykmo"
    role: BUTLER
  }
}
events {
  claim {
    player: "Viessa"
    role: EMPATH
  }
}
events {
  claim {
    player: "Hagmer"
    role: FORTUNE_TELLER
  }
}
events {
  claim {
    player: "Axylia"
    role: SAINT
  }
}
events {
  claim {
    player: "Pykmo"
    info {
      butler_action: "Alke"
    }
  }
}
events {
  claim {
    player: "Viessa"
    info {
      empath_info: 0
    }
  }
}
events {
  claim {
    player: "Hagmer"
    info {
      fortuneteller_action {
        pick1: "Axylia"
        pick2: "Viessa"
        yes: true
      }
    }
  }
}
# It only makes sense for Viessa or Hagmer to nominate Alke.
events {
  nomination {
    nominator: "Viessa"
    nominee: "Alke"
  }
}
events {
  # Virgin proc.
  execution: "Viessa"
}
events {
  death: "Viessa"
}
events {
  night: 2
}
events {
  day: 2
}
# Storyteller announces that Alke died in the night.
events {
  death: "Alke"
}
# Pykmo claims Alke is still their master.
events {
  claim {
    player: "Pykmo"
    info {
      butler_action: "Alke"
    }
  }
}
events {
  claim {
    player: "Hagmer"
    info {
      fortuneteller_action {
        pick1: "Axylia"
        pick2: "Pykmo"
        yes: true
      }
    }
  }
}
# And now it is the final 3 with Axylia, Pykmo and Hagmer. The Evil team at
# this point are narrowed down: Axylia and Pykmo are obviously lying together,
# because the Baron world does not make sense -- the only possible Baron would
# be Hagmer (because Alke is the proc-ed Virgin and Viessa died to the Virgin),
# but that contradicts with Viessa's Empath info.
# Which one of Axylia or Pykmo is a likelier demon?
# If Axylia is the demon, it doesn't matter which minion (Poisoner or Spy) Pykmo
# is. However, if Pykmo is the demon, Axylia has to be the Poisoner who got
# lucky enough to poison the Empath *AND* Axylia or Viessa happened to be the
# Fortune Teller's red herring. Therefore, Axylia is much likelier than Pykmo
# to be the demon here.